# NetCipher

./: .gitignore
libnetcipher/: build.gradle
